# Windows makefile

# Windows platform identifier
PLATFORM = windows

include Makefile.common

# Windows-specific settings
LIBS = $(COMMON_LIBS) platforms/sdl2
OUTPUT_EXT = .exe

# Use SDL_PATH environment variable if defined, otherwise use default
ifndef SDL_PATH
SDL_PATH = C:\SDL\x86_64-w64-mingw32
endif

XTRA_CFLAGS = -I"$(SDL_PATH)\include" -L"$(SDL_PATH)\lib" -DDESKTOP_BUILD -D__USE_MINGW_ANSI_STDIO=1
XTRA_LIBS = -lmingw32 -lSDL2main -lSDL2
CFLAGS = $(COMMON_CFLAGS) $(INCLUDES) $(SOURCES) $(XTRA_CFLAGS)
OUTPUT = -o $(BUILD)/chipnomad$(OUTPUT_EXT)

.PHONY: windows
windows:
	mkdir -p $(BUILD)
	gcc $(CFLAGS) $(XTRA_LIBS) $(OUTPUT)

# Docker-based Windows build (internal target)
.PHONY: .windows-docker
.windows-docker:
	mkdir -p $(BUILD)
	x86_64-w64-mingw32-gcc -std=c99 -O2 \
		-I/opt/SDL2/x86_64-w64-mingw32/include \
		$(INCLUDES) $(SOURCES) \
		-L/opt/SDL2/x86_64-w64-mingw32/lib \
		-lmingw32 -lSDL2main -lSDL2 \
		-DDESKTOP_BUILD -D__USE_MINGW_ANSI_STDIO=1 \
		-o $(BUILD)/chipnomad.exe
	cp /opt/SDL2/x86_64-w64-mingw32/bin/SDL2.dll $(BUILD)/

# Windows deployment using Docker
.PHONY: windows-deploy
windows-deploy:
	@echo "Creating Windows deployment package..."
	@./check-docker.sh || exit 1
	@echo "Building Windows cross-compilation Docker image..."
	@docker build -f Dockerfile.windows -t chipnomad-windows-builder . || (echo "Error: Failed to build Docker image" && exit 1)
	@docker run --rm -v "$$(pwd)/..:/workspace" -w /workspace/tracker chipnomad-windows-builder make -f Makefile.windows .windows-docker
	@mkdir -p ../../releases
	@cp -r packaging/common/* $(BUILD)/
	@cp packaging/windows/README.txt $(BUILD)/
	$(eval VERSION := $(shell grep 'appVersion.*=' src/version.c | cut -d'"' -f2))
	@cd $(BUILD) && zip -r ChipNomad-$$(date +%Y-%m-%d)-$(VERSION)-Windows.zip chipnomad.exe SDL2.dll pitch-tables projects instruments README.txt
	@mv $(BUILD)/ChipNomad-*-Windows.zip ../../releases/
	@echo "Windows package created in ../../releases/"