# macOS makefile

# macOS platform identifier
PLATFORM = macos

include Makefile.common

# macOS-specific settings
LIBS = $(COMMON_LIBS) platforms/sdl2
OUTPUT_EXT =

# macOS-specific flags (ARM64 with Rosetta 2 compatibility for Intel Macs)
XTRA_CFLAGS = -arch arm64 -I/opt/homebrew/include -DDESKTOP_BUILD -DMACOS_BUILD
XTRA_LIBS = -arch arm64 -L/opt/homebrew/lib -lSDL2 -lm -rpath @executable_path/../Frameworks
CFLAGS = $(COMMON_CFLAGS) $(INCLUDES) $(SOURCES) $(XTRA_CFLAGS)
OUTPUT = -o $(BUILD)/chipnomad$(OUTPUT_EXT)

.PHONY: macOS
macOS:
	$(call build_target)

# macOS deployment
APP := ChipNomad
APP_BUNDLE := $(APP).app

.PHONY: macOS-app-bundle
macOS-app-bundle: macOS
	@echo "Creating macOS .app bundle..."
	@rm -rf $(BUILD)/$(APP_BUNDLE)
	@mkdir -p $(BUILD)/$(APP_BUNDLE)/Contents/{MacOS,Resources,Frameworks}
	@cp $(BUILD)/chipnomad $(BUILD)/$(APP_BUNDLE)/Contents/MacOS/
	@cp -r packaging/common/* $(BUILD)/
	@iconutil -c icns packaging/macos/ChipNomad.iconset -o $(BUILD)/$(APP_BUNDLE)/Contents/Resources/ChipNomad.icns 2>/dev/null || echo "Warning: Icon generation failed"
	@cp /opt/homebrew/lib/libSDL2-2.0.0.dylib $(BUILD)/$(APP_BUNDLE)/Contents/Frameworks/ || echo "Warning: SDL2 library not found"
	@install_name_tool -change /opt/homebrew/lib/libSDL2-2.0.0.dylib @executable_path/../Frameworks/libSDL2-2.0.0.dylib $(BUILD)/$(APP_BUNDLE)/Contents/MacOS/chipnomad 2>/dev/null || true
	@cp packaging/macos/Info.plist $(BUILD)/$(APP_BUNDLE)/Contents/
	@sed -i '' "s/VERSION_PLACEHOLDER/$$(grep 'appVersion.*=' src/version.c | cut -d'"' -f2)/g" $(BUILD)/$(APP_BUNDLE)/Contents/Info.plist
	@echo ".app bundle created at $(BUILD)/$(APP_BUNDLE)"

.PHONY: macOS-deploy
macOS-deploy: macOS-app-bundle
	@echo "Creating macOS deployment package..."
	@mkdir -p ../../releases
	$(eval VERSION := $(shell grep 'appVersion.*=' src/version.c | cut -d'"' -f2))
	@cd $(BUILD) && zip -r $(APP)-$$(date +%Y-%m-%d)-$(VERSION)-macOS.zip $(APP_BUNDLE) pitch-tables projects instruments
	@mv $(BUILD)/$(APP)-*-macOS.zip ../../releases/
	@echo "macOS package created in ../../releases/"